q1_divisor.jsp
	숫자 하나 입력 받아서
	서블릿에 입력한 숫자 전송

DivisorServlet
	q1_divisor.jsp에서 보낸 숫자를 받아서
	받은 숫자의 약수 목록 구해서 배열이나 리스트로 저장
	request 영역에 리스트와 보낸 숫자 저장 후 q1_divisor_result.jsp로 이동

q1_divisor_result.jsp
	서블릿에서 저장한 내용을 출력

----------------------------------------------------------------------------------------------

q2_lotto.jsp
	원하는 로또 셋트 개수 숫자 입력 받아서
	서블릿에 입력한 숫자 전송

LottoServlet
	q2_lotto.jsp에서 보낸 숫자를 받아서
	로또번호 생성하여 request영역에 저장한 뒤에
	q2_lotto_result.jsp로 이동

q2_lotto_result.jsp
	서블릿에서 저장한 내용을 읽어와서
	로또번호를 표로 출력
	

